<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Styling basics: Task 1</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
        min-height: 100vh;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 0.5em;
      }

      input,
      select {
        width: 100%;
        padding: 0.5em;
        margin-bottom: 1em;
      }

      h2 {
        margin-bottom: 1em;
      }

      .form-container, .button-container, .h-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form {
        width: 500px;
      }

      button {
        width: 150px;
        padding: 0.5em;
      }
    </style>
  </head>

  <body>
    <div class="form-container">
      <form>
        <div class="h-container">
          <h2>Edit your preferences:</h2>
        </div>
        <label for="e-mail">Email:</label>
        <input type="email" id="e-mail" name="e-mail" />
        <label for="website">Website:</label>
        <input type="url" id="website" name="website" />
        <label for="phone">Phone number:</label>
        <input type="tel" id="phone" name="phone" />
        <label for="food">Favorite food:</label>
        <select name="food" id="food">
          <option>Salad</option>
          <option>Curry</option>
          <option>Pizza</option>
          <option>Fajitas</option>
        </select>
        <div class="button-container">
          <button>Update preferences</button>
        </div>
      </form>
    </div>
  </body>
</html>
