<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Form structure: Task 1</title>
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    h1 {
      margin-top: 0;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    form {
      margin: 0 auto;
      width: 400px;
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }

    div+div {
      margin-top: 1em;
    }

    label span {
      display: inline-block;
      text-align: right;
    }

    input,
    textarea {
      font: 1em sans-serif;
      width: 250px;
      box-sizing: border-box;
      border: 1px solid #999;
    }

    input[type="checkbox"],
    input[type="radio"] {
      width: auto;
      border: none;
    }

    input:focus,
    textarea:focus {
      border-color: #000;
    }

    textarea {
      vertical-align: top;
      height: 5em;
      resize: vertical;
    }

    fieldset {
      width: 250px;
      box-sizing: border-box;
      border: 1px solid #999;
    }

    button {
      margin: 20px 0 0 0;
    }

    label {
      position: relative;
      display: inline-block;
    }

    p label {
      width: 100%;
    }

    label em {
      position: absolute;
      right: 5px;
      top: 20px;
    }
  </style>
</head>

<body>
  <form>
    <fieldset>
      <legend>Personal Details</legend>
      <ul>
        <li>
          <label for="name">
            <span>Name:</span>
            <input type="text" id="name" name="name">
          </label>
        </li>
        <li>
          <label for="age">
            <span>Age:</span>
            <input type="number" id="age" name="age">
          </label>
        </li>
      </ul>
    </fieldset>

    <fieldset>
      <legend>Comment Information</legend>
      <ul>
        <label for="comment">
          <li>
            <span>Comment:</span>
            <input type="text" id="comment" name="comment">
        </label>
        </li>
        <li>
          <label for="email">
            <span>Email:</span>
            <input type="email" id="email" name="email">
          </label>
        </li>
      </ul>
    </fieldset>
  </form>
</body>

</html>