<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Advanced styling: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 2em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body,
      html {
        height: 100%;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
      }

      input {
        height: 100px;
      }

      input[type="search"]:hover,
      input[type="search"]:focus {
        border: 2px solid red;
        box-shadow: 1px 1px 1px gray;
      }

      input + div {
        position: relative;
      }

      div {
        width: 36px;
        height: 24px;
        background: url(search-24px.png) no-repeat center;
        background-size: 18px;
      }

      form {
        display: flex;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <form>
      <input
        type="search"
        name="search"
        id="search"
        aria-label="Search our site" />
      <div></div>
    </form>
  </body>
</html>
